Урок №1 9:00 - 9:40
Предмет: "Проектная деятельность"
Носова Е.П.
2 корпус, 317

Урок №2 9:50 - 10:30
Предмет: "История России, всеобщая история"
Виноградова И.Г.
2 корпус, 532

Урок №3 10:45 - 11:25
Предмет: "Английский язык"
Герасимов А.В.
2 корпус, 529

Урок №4 11:40 - 12:20
Предмет: "Теоретические основы физики"
Носова Е.П.
2 корпус, 205

Урок №5 12:40 - 13:20
Предмет: "Физика"
Носова Е.П.
2 корпус, 209

Урок №6 13:40 - 14:20
Предмет: "Физика"
Носова Е.П.
2 корпус, 209

Урок №7 14:40 - 15:20
Предмет: "Теоретические основы математики"
Николотова Н.А.
2 корпус, 314

Урок №8 15:30 - 16:10
Предмет: "ОБЖ"
Игуменов А.А.
2 корпус, 202
