Урок №1 9:00 - 9:40
Предмет: "Биология"
Огонькова Е.В.
2 корпус, 529

Урок №2 9:50 - 10:30
Предмет: "География"
Гаврилова Е.А.
2 корпус, 531

Урок №3 10:45 - 11:25
Предмет: "Химия"
Попова И.А.
2 корпус, 528

Урок №4 11:40 - 12:20
Предмет: "Литература"
Бибикова Т.В.
2 корпус, 423

Урок №5 12:40 - 13:20
Предмет: "Литература"
Бибикова Т.В.
2 корпус, 423

Урок №6 13:40 - 14:20
Предмет: "Электив Основы Робототехники"
Сидоров В.А.
2 корпус, ИТ-полигон лаб3

Урок №7 14:40 - 15:20
Предмет: "Обществознание"
Виноградова И.Г.
2 корпус, 532

Урок №8 15:30 - 16:10
Предмет: "Физическая культура"
Горелова Т.В.
2 корпус, трен.зал