Урок №1 9:00 - 9:40
Предмет: "Информатика и ИКТ"
Лобачев А.А.
2 корпус, 418

Урок №2 9:50 - 10:30
Предмет: "Информатика и ИКТ"
Лобачев А.А.
2 корпус, 418

Урок №3 10:45 - 11:25
Предмет: "Алгебра"
Николотова Н.А.
2 корпус, 314

Урок №4 11:40 - 12:20
Предмет: "Алгебра"
Николотова Н.А.
2 корпус, 314

Урок №5 12:40 - 13:20
Предмет: "Русский язык"
Бибикова Т.В.
2 корпус, 532

Урок №6 13:40 - 14:20
Предмет: "Русский язык"
Бибикова Т.В.
2 корпус, 532

Урок №7 14:40 - 15:20
Предмет: "Английский язык"
Герасимов А.В.
2 корпус, 527