Урок №1 9:00 - 9:40
Предмет: "География"
Гаврилова Е.А.
2 корпус, 531

Урок №2 9:50 - 10:30
Предмет: "Химия"
Попова И.А.
2 корпус, 528

Урок №3 10:45 - 11:25
Предмет: "Теоретические основы математики"
Николотова Н.А.
2 корпус, 314

Урок №4 11:40 - 12:20
Предмет: "Биология"
Огонькова Е.В.
2 корпус, 529

Урок №5 12:40 - 13:20
Предмет: "Геометрия"
Николотова Н.А.
2 корпус, 314

Урок №6 13:40 - 14:20
Предмет: "Геометрия"
Николотова Н.А.
2 корпус, 314

Урок №7 14:40 - 15:20
Предмет: "Физика"
Носова Е.П.
2 корпус, 424

Урок №8 15:30 - 16:10
Предмет: "Физическая культура"
Горелова Т.В.
2 корпус, сп.зал