Расписание у класса "8з1":
------------------------------
Понедельник

Урок №2 9:50 - 10:30
Предмет: "История России, всеобщая история"
Виноградова И.Г.
2 корпус, 532

Урок №3 10:45 - 11:25
Предмет: "Физика"
Носова Е.П.
2 корпус, 104

Урок №4 11:40 - 12:20
Предмет: "Теоретические основы физики"
Носова Е.П.
2 корпус, 205

Урок №5 12:40 - 13:20
Предмет: "Геометрия"
Николотова Н.А.
2 корпус, 314

Урок №6 13:40 - 14:20
Предмет: "Геометрия"
Николотова Н.А.
2 корпус, 314

Урок №7 14:40 - 15:20
Предмет: "Теоретические основы математики"
Николотова Н.А.
2 корпус, 314

Урок №8 15:30 - 16:10
Предмет: "ОБЖ"
Игуменов А.А.
2 корпус, 202

------------------------------
Вторник

Урок №1 9:00 - 9:40
Предмет: "Информатика и ИКТ"
Лобачев А.А.
2 корпус, 418

Урок №2 9:50 - 10:30
Предмет: "Информатика и ИКТ"
Лобачев А.А.
2 корпус, 418

Урок №3 10:45 - 11:25
Предмет: "Алгебра"
Николотова Н.А.
2 корпус, 314

Урок №4 11:40 - 12:20
Предмет: "Алгебра"
Николотова Н.А.
2 корпус, 314

Урок №5 12:40 - 13:20
Предмет: "Английский язык"
Доронина Д.С.
2 корпус, 319

Урок №6 13:40 - 14:20
Предмет: "Русский язык"
Бибикова Т.В.
2 корпус, 201

Урок №7 14:40 - 15:20
Предмет: "История России, всеобщая история"
Виноградова И.Г.
2 корпус, 532

Урок №8 15:30 - 16:10
Предмет: "Физическая культура"
Горелова Т.В.
2 корпус, трен.зал

------------------------------
Среда

Урок №1 9:00 - 9:40
Предмет: "География"
Гаврилова Е.А.
2 корпус, 531

Урок №2 9:50 - 10:30
Предмет: "Химия"
Попова И.А.
2 корпус, 528

Урок №3 10:45 - 11:25
Предмет: "Теоретические основы математики"
Николотова Н.А.
2 корпус, 314

Урок №4 11:40 - 12:20
Предмет: "Биология"
Огонькова Е.В.
2 корпус, 529

Урок №5 12:40 - 13:20
Предмет: "Физика"
Носова Е.П.
2 корпус, 424

Урок №6 13:40 - 14:20
Предмет: "Физика"
Носова Е.П.
2 корпус, 424

Урок №7 14:40 - 15:20
Предмет: "Английский язык"
Доронина Д.С.
2 корпус, 319

Урок №8 15:30 - 16:10
Предмет: "Физическая культура"
Горелова Т.В.
2 корпус, сп.зал

------------------------------
Четверг

Урок №1 9:00 - 9:40
Предмет: "Алгебра"
Николотова Н.А.
2 корпус, 314

Урок №2 9:50 - 10:30
Предмет: "Алгебра"
Николотова Н.А.
2 корпус, 314

Урок №3 10:45 - 11:25
Предмет: "Информатика и ИКТ"
Лобачев А.А.
2 корпус, 418

Урок №4 11:40 - 12:20
Предмет: "Английский язык"
Доронина Д.С.
2 корпус, 319

Урок №5 12:40 - 13:20
Предмет: "Русский язык"
Бибикова Т.В.
2 корпус, 532

Урок №6 13:40 - 14:20
Предмет: "Русский язык"
Бибикова Т.В.
2 корпус, 532

Урок №7 14:40 - 15:20
Предмет: "Черчение"
Гулина Н.И.
2 корпус, 202

Урок №8 15:30 - 16:10
Предмет: "Проектная деятельность"
Николотова Н.А.
2 корпус, 314

------------------------------
Пятница

Урок №1 9:00 - 9:40
Предмет: "Биология"
Огонькова Е.В.
2 корпус, 529

Урок №2 9:50 - 10:30
Предмет: "География"
Гаврилова Е.А.
2 корпус, 531

Урок №3 10:45 - 11:25
Предмет: "Химия"
Попова И.А.
2 корпус, 528

Урок №4 11:40 - 12:20
Предмет: "Литература"
Бибикова Т.В.
2 корпус, 423

Урок №5 12:40 - 13:20
Предмет: "Литература"
Бибикова Т.В.
2 корпус, 423

Урок №6 13:40 - 14:20
Предмет: "Электив Основы Робототехники"
Сидоров В.А.
2 корпус, ИТ-полигон лаб3

Урок №7 14:40 - 15:20
Предмет: "Обществознание"
Виноградова И.Г.
2 корпус, 532

Урок №8 15:30 - 16:10
Предмет: "Физическая культура"
Горелова Т.В.
2 корпус, трен.зал

------------------------------
Суббота

Урок №3 10:45 - 11:25
Предмет: "Классный час"
Лобачев А.А.
2 корпус, 418

Урок №4 11:40 - 12:20
Предмет: "Компьютерное моделирование"
Лобачев А.А.
2 корпус, 418

Урок №5 12:40 - 13:20
Предмет: "Программирование"
Лобачев А.А.
2 корпус, 418